# final-project-sanbercode

Sanbloggy

## Anggota Kelompok

Muhammad Afif (@mafif21)
Erry Anggi Nanda Gautama (@errygautama)
Khairul (@mkhairul98)


## Link demo

https://youtu.be/yfWX-0giWQc

## Link Screenshots

https://drive.google.com/drive/folders/1ESI_SJeaGrcgDyTTrOKInTj_xLZA3vmk?usp=sharing



